apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: grifana
  name: grifana
spec:
  containers:
  - image: grafana/loki:latest
    name: grifana
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
