apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: promptail
  name: promptail
spec:
  containers:
  - image: grafana/promtail:latest
    name: promptail
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
